<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>{PAGE-TITLE}</title>
  <link rel="stylesheet" type="text/css" href="theme.css">
 </head>

 <body>
  <div id="wrapper">
    <p id="welcome">Selamat datang, {VISITOR}</p>
    <h1 id="header">{SITE-TITLE}</h1>
    <div id="logo"><img class="logos" src="images/logo.png"></div>
    <div>
	<ul id="menu">{MAIN-MENU}</ul>
	<div id="monitor">hot <br><br> news</div>
	<div id="main">
	  <div id="content">{PAGE-CONTENT}</div>
      <div id="panel">{SIDE-PANEL}</div>
    </div>
	<div id="sponsor"> 
	<div>{SHARE2FB}</div>
	{LIRYCS-INIT}
	</div>
	
	</div>
    <p id="footer">Copyright &copy; 2012, SaifullahAlAmin.</div>
  </div>
 </body>
</html>
