<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>Perihal</title>
 </head>

 <body>
  <p>Situs ini merupakan situs berbagi berita, anda dapat berbagi berita dengan sesama disini, monggo daftar teng <a href=?page=signup> mriki.</a></p>
  <p><a href="https://bitbucket.org/saifullahalamin/situsku/src" target="_blank" id="sc">Source code</a></p>
  <style type="text/css">
  	#sc:hover {
		box-shadow: 0 0 5px -1px #000;
		background: #555;
	}
	#sc {
		background: #444;
		color: #fff;
		text-shadow: 1px 1px 2px #000;
		text-decoration: none;
		display: block;
		padding: 5px 10px;
		width: 107px;
		text-align: center;
		font-weight: bold;
		box-shadow: 0 0 8px 2px #ddd;
	}
  </style>
 </body>
</html>
