<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>Login</title>
 </head>

 <body>
  <form method="post" action=".?page=login_process">
   <fieldset class="fields">
    <legend>Informasi Login</legend>
    <ul>
     <li>
      <label for="userid">User ID</label>
      <input type="text" name="userid" id="userid" class="1">
     </li>
     <li>
      <label for="passwd">Password</label>
      <input type="password" name="passwd" id="passwd">
     </li>
	 <li>
	   <input type="checkbox" name="ingat" value="y">
	   Ingat user dan password?
	 </li>
    </ul>
   </fieldset>
   <fieldset class="buttons">
    <input type="submit" name="login" value="Login">
    <input type="submit" name="batal" value="Batal">
   </fieldset>
  </form>
 </body>
</html>
