<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
 <head>
  <title>Mendaftar</title>
 </head>

 <body>
  <form method="post" action=".?page=signup_process">
   <fieldset class="fields">
    <legend>Data Pribadi</legend>
    <ul>
     <li>
      <label for="nama">Nama</label>
      <input type="text" name="nama" id="nama">
     </li>
     <li>
      <label for="nama">Tanggal Lahir</label>
      <input type="text" name="tgl_lahir" id="tgl_lahir">
      (yyyy-mm-dd)
     </li>
     <li>
      <label for="nama">Alamat</label>
      <textarea name="alamat" id="alamat"></textarea>
     </li>
    </ul>
   </fieldset>
   <fieldset class="fields">
    <legend>Data Login</legend>
    <ul>
     <li>
      <label for="userid">User ID</label>
      <input type="text" name="userid" id="userid">
     </li>
     <li>
      <label for="passwd">Password</label>
      <input type="password" name="pass1" id="pass1">
     </li>
     <li>
      <label for="passwd">Ulangi Password</label>
      <input type="password" name="pass2" id="pass2">
     </li>
    </ul>
   </fieldset>
   <fieldset class="buttons">
    <input type="submit" name="daftar" value="Daftar">
    <input type="submit" name="batal" value="Batal">
   </fieldset>
  </form>
 </body>
</html>
